{
  "name": "耐久消費財管理",
  "short_name": "耐久消費財",
  "description": "耐久消費財の月額コストを管理するアプリ",
  "start_url": "/list.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
